map0.txt     10    climbing_fish
map1.txt     15    coconut_swallows
map4.txt     25    gotham
map5.txt     25    denmark
map9.txt     25    something_cool
map17.txt    25    farewell_address
map2.txt     30    narrow
map3.txt     30    shakespeare
map7.txt     45    terminator
map6.txt     70    timetravel
map8.txt     80    pacman
map11.txt    90    metamorphosis
map16.txt   100    churchill
map12.txt   120    minotaur
map13.txt   140    1984
map10.txt   200    mousie
map14.txt   220    matrix
map15.txt   350    racing
