############################ ##########################################
#~------~--------------~---# #---------~~~~~,~~~~~~~---~~---~~~~---~~~#
#~-~-~~-~-~~~~~~~~~~~~-~-~-# #-~~~-~~~-~~(~~,~((((~~~~-~--~~~~~~-~-~~~#
#~-~--~-~------------~-~-~-# #---~-~---~~(~~,~~~((~((~---~--~----~---~#
#~-~-~~-~~~~~~~~~~~~-~-~-~-# #-~-~-~-~~~(~~~,~~~~~(((((~~~-~--~~~~~~-~#
#~-~-~~--------------~---~-# #~~-~-~--~~(~,,,,,,(((((((((~---~-------~#
#~-~-~~~~~-~~~~~~~~-~~~-~~-# #~~~~-~~-~((~,~,~~~((((((((((~~~~-~~~~~~~#
#~-~-Theseus###~~~~--~~-~~-~-----~-~--~(((~~....~~((((((((((~~-~-----~#
#~-~-~~~~~~~~~~####~----~~-~-~~~-~-~-~(((((((((((the(((((((((~---~~~-~#
#~-~-~---~~~((((~~~##((~~~-~-~~~---~-~~((((((((((Minotaur(((((~~~----~#
#~-~-~-~-~~(((((~~~~~~(~~~-~-~~~~~~~-~~~~~~~~~~~(((((((((((((((~~-~~~~#
#~-~-~-~-~~((((((~~~~~~(~~---~~~---~-----------~~(#((((((((((((~~--~~~#
#~-~-~-~-~~~(((((~~~~~~(~~~~~~~~-~-~~~~~~~~~~~-~~(((#(((((~~((((~~---~#
#~-~-~-~-~~~~((((((((((((~---~~--~-------------~~(#((((((~~~~((((~~~-~#
#~-~---~---((((((((((~~~~~-~~and~~~~~~~~~~~~~~~~~(((#(((~~~-~~((((~~-~#
#~-~-~~~-~~((((((((~~------~~-~~~~~---------~~~~~(#((((((~~-~~((((~~-~#
#~-~---~-~((((((((((~-~~~~~~~-------~~~~~~~~~(((#(((#(((((~--~~(((~~-~#
#~---~~(~~~~(~((((((~-----~~~~~~~~~-~~~~~(((((#((((((((((((~--~~((~~-~#
#~~~~~((~~~~((~(((((~~~~~-~---~-~---~#(((((((((((((((((((((~~-~~((~~-~#
#~~(~(~(((((((~~(((((~~~~---~---~-~~#((((((((((~((((((((((((~-~~((-~-~#
#~~~(~((((((((~~(((((((((~~~~-~~~-~#((((((((~~~~~~~~~~~((((((((~~~-~-~#
#~~~(~((((((((~(((((((((((((~-----~~~((((((((~-----~---~((((((((~~---~#
#~~(~(~((((((~(~((((((((((((((~-~~~~~~~~~((((~-~~~-~-~-~~~(((((((~~-~~#
#~~~~~(~~~~~((~((((~~~~~~~~(((~-~------~~(((~~-~---~-~---~~~~~~(((~-~~#
#~,,,~~(~~~~((((~~~~......~(((~---~~~~-~((((---~-~~~-~~~------~(((~--~#
#~,~,,,,~~(((((~...~.~~~~.~~(((~~~~----((((~-~~~-----~-~~~~~~-~~(((~-~#
#~,~~~~~(((((~~..~.~....~..~~((~----~~(((((~-~~~~~~~~~----~---~~((((~~#
#~,~((((--------~~...~~~~~.~~~(~~-~~((((((~~-----------~~---~~~~(((((~#
#~~((~~~~~~~~~~~~~~~~~~~~~~~~~((~~((((((((~~~~~~~~~~~~~~~~~~~~~~(((((~#
#~(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((~#
#######################################################################
/.32 49 10
p28 0
