###############################################################
#  "That'll be someone~from work",~he said to himself,       ~##
# and froze very still~ although ~~his little legs only became ~#
# all the more lively ~as they ~~~danced around.  ####################
###############################################               ###    #             ##########################################
#...~the~doctor~believed~that~no-one was#ever ill            ~#      #            # ~                                      ~##
#############################~ but that #many were workshy. ~>       #           # #~   mmmm  mmmmmm        mmm     mmmm   ~# #
#~.::.                      #######################################  ###        #  #~  m"  "m     #"          #    m"  "m  ~#  #
#~..~=.       # would he have # been entirely~wrong in this case?      #       #   #~  #  m #    m"    #      #    #  m #  ~#   #
#~.  -+..     ######################################################## #      #    #~  #    #   m"            #    #    #  ~#    #
#~.  ..--:.     Gregor did in # fact, apart~from excessive sleepiness  #     #     #~   #mm#   m"      #    mm#mm   #mm#   ~#     #
#~.    ..=--.                                                          ######  ~!..#~                                      ~#      #
#~.       .:=*~::...                           #########                   ..::==+-#..#######################################
#~.         ....:~++*-+=+:...                  #Samsa~was~a~travelling~salesman... #                .. ~ ~#
#~.                   ..-=+==#--....           #   ####        ...-+=*=:.          ####################  ##
#~.                          ..:~=+==:         #      #     ..+==~:..                               ..# ##
#~.                                 .=~+:.     ########   .:+~..                                    ..# #
#~.  after sleeping# for~so long,      .~+-.             :~=.    ~feel completely well              ..# #
#~.                                      .~-+..        .:+:.                                        ..# #
#~.                                       ..-+~.      .~+:                                          ..# #
#~.    and even felt much~hungrier          .:~#.     -+..   than usual.                            ..# #
#~.                                          .:*#=--:-*:.                                           ..# #
#..                                         ~#-.#####.-+.     ..                                    ..  #
#~.           ..:..         ...:::--+-=:. .:#+##..#..#-####-=++-+-:~:..       ...:~.                ..###
#~.             ..==:=-:-::=-:==-::.-+=:=*+#.         #::=+#.-+-..--=+-:--~==-=-:..                 ..#
#~.                 .:..~~....       ..:*.-##           .--#-:.    ..  .......                      ..#
#~.                                   .--.#.            :##~=.                                      ..#
#~.                          .. .......+-##              --#-:........                              ..#
#~.                       ....=-=+=*-.-%%#+-:... # # ...:##%%+.-+-:=---.                            ..#
#~.                      .-=-:=-.-#--**-+:##%@###***#%%%#.-:+#:.**:.=+-:=.                          ..#
#~.                  .::-=~=-...   :=#-:. .-##:......#.+#...-%+:.   ..~+=:-.                        ..#
#~.    #           .-=-:-....        -+.  .+...     ..##+.  .*.      ....::=~:..                    ..#
#~.   ..~.:.    ..:-+~=-.            .*+*+*-+==-+===+---.*==+=.            .:-:=:.      ..:=.       ..#
#######################################################################################################
/.2 50 26          
/.44 2 5           
/.4 50 2           
/.55 65 5           
/.6 55 5           
/.55 49 5           
/.4 50 14           
/.5 65 15           
/.45 55 17           
/.55 49 19           
/.42 5 30           
/.55 79 32           
p1 2              
