###################################
#       #                         #
#  #### # Friends and Fellow      #
#     # #   ~-Citizens:~          #
####### #                         #
       ## ~~~~~~~~~~~~~~~~~~~~    #
      ##in withdrawing the tender~#
    ###of~service which silence####
 ####in my situation might  ####
##imply, I am influenced ####
#by no dimunition of zeal#
#for your future interest#
#...One of the expedients#######################
#of party to acquire infl|Let me now...warn you#
#uence within particular #against the baneful  #
#districts=2 misrepresent#effects of the spirit#
#opinions and aims of the#of party, generally. ####
#other districts...They  #The alternate domination#
#tend to render alien to #of~one~faction~over~~~~ #
#each other those who ~~~#another, sharpened by   #
#ought to be bound by ~@~#the spirit of revenge   #
#fraternal affection. ~~~#natural to party dissen-#
#Towards the preservation#sion, ... is itself~~~~ #
#of your government....  ##frightful despotism. ###
#One method of assualt may#The disorders and mi-#
#be to effect in the forms#series which result  #
#of the Constitution      #gradually incline the#
#alterations which will   #minds of men to seek #
#impair the energy of the #security and repose  #
#system and thus to~under-#in the absolute power#
#mine what cannot~be~dir-~#of an individual.... #
#ectly overthrown#ON THE RUINS OF PUBLIC LIBERTY#
############################  ~Washington       #
                           # September 19, 1796 #
                           ######################
/.5 34 30
/.7 36 30
/.8 38 30
/.9 40 30
/.65 16 18
/.75 20 18
p10 2
