##############################################
#~ Wee, sleekit, cowrin, tim'rous beastie,~~~#
# O, ### what a pannic's # in thy breastie!~~####
#### Thou # need na~ start awa sae hasty,~~~~~~~#
#  # Wi'  ########### ~bickering brattle!-------#
#  # I wad  be ~laith ~to rin an'~ chase thee,~~#
#  # Wi'  murd'ring~ pattle!~~~~~~~~~~~~~~~~~~~~#
#  ####### ##~~~~~~~~~~~~~~###################  #
#  #~I'm truly  #~sorry man's dominion,         #
#  #~Has broken #~nature's social union,  #     #
#  #~An' justifies~ that ill opinion,     #     #
#  #~Which makes  ~thee startle           ~~~~~~######
#  #~At me, thy   ~~ poor, earth-born companion,    ~#
#  #~An' fellow-mortal!~                        #   ~#
#  ##############################################    #
#   ~But, Mousie, ~thou art~ no thy-lane,~~~~~~~#    #
#   ~In proving foresight may~ be vain;        ~#    #
#   ~The ~best-laid~ schemes~ o' mice an' men   #    #
#   ~~~~~~~Gang~~~aft~~~~~~~agley,~~~~~~~~~~~~~~#    #
#   ~An' lea'e #~us nought but grief ~ an' pain,#    #
#   ~For       #~promis'd joy!~      ~ ~~      ~#    #
#################################################    #
# Still  #thou art blest, compar'd wi' me   ~#       #
# The    #present only toucheth thee:       ~####    #
# But,   #########Och! I backward cast my e'e~~.#    #
# On~~~~~prospects~~~~drear!################### ######
# An' forward, ####### tho' # I canna see,      ~~#
# I guess            #      # an' fear!         ~~#
###################################################
/.6 20 1           
/.7 10 3           
/.9 20 3           
/.65 25 8           
/.6 20 10          
/.5 25 11          
/.45 25 14          
/.5 25 18          
/.35 50 18          
/.48 20 17          
/.6 25 20          
/.8 25 19          
/.5 20 20          
/.4 30 20          
/.5 25 22          
/.4 20 22          
/.5 4 23          
/.6 8 23          
/.5 40 26          
p1 2              
