##############################################
#~ Wee, sleekit, cowrin, tim'rous beastie,~~~#
# O, ### what a pannic's # in thy breastie!~~####
#### Thou # need na~ start awa sae hasty,~~~~~~~#
#  # Wi'  ########### ~bickering brattle!~~~~~~~#
#  # I wad~ be ~laith ~to rin an'~ chase thee,~~#
#  # Wi' ~murd'ring~ pattle!~~~~~~~~~~~~~~~~~~~~#
#  ####### ##~~~~~~~~~~~~~~###################  #
#  #~I'm truly  #~sorry man's dominion,   #     #
#  #~Has broken #~nature's social union,  #     #
#  #~An' justifies~ that ill opinion,     #     #
#  #~Which makes  ~thee startle           ~~~~~~######
#  #~At me, thy   ~~ poor, earth-born companion,    ~#
#  #~An' fellow-mortal!~                        #   ~#
#  ##############################################    #
#   ~But, Mousie, ~thou art~ no thy-lane,~~~~~~~#    #
#   ~In proving foresight may~ be vain;        ~#    #
#   ~The ~best-laid~ schemes~ o' mice an' men  ~#    #
#   ~~~~~~~Gang~~~aft~~~~~~~agley,~~~~~~~~~~~~~~#    #
#   ~An' lea'e #~us nought but grief ~ an' pain,#    #
#   ~For       #~promis'd joy!~      ~ ~~      ~#    #
#################################################    #
# Still  #thou art blest, compar'd wi' me   ~#       #
# The    #present only toucheth thee:       ~####    #
# But,   #########Och! I backward cast my e'e~~.#    #
# On~~~~~prospects~~~~drear!################### ######
# An' forward, ####### tho' # I canna see,      ~~#
# I guess            #      # an' fear!         ~~#
###################################################
/.4 10 1           
/.5 20 1           
/.6 30 1           
/.7 10 3           
/.8 20 3           
/.9 30 3           
/.45 25 8           
/.5 20 10          
/.4 25 11          
/.5 30 12          
/.4 25 14          
/.4 30 14          
/.3 25 18          
/.3 50 18          
/.5 50 19          
/.3 49 22          
/.4 20 17          
/.5 25 20          
/.7 25 19          
/.3 20 20          
/.3 25 20          
/.4 30 20          
/.3 25 22          
/.3 20 22          
/.4 25 22          
/.3 30 22          
/.3 4 23          
/.5 8 23          
/.3 30 26          
/.5 40 26          
p1 2              
