            ###################
          ###                 ###        ###################
    #######   -~~~~~~~~~~~~~-   ###    ###  get ready      ################
   ##       -~~-           -~~-   ##  ##    -~~~~~~~~~~~~- get set        #########
  ##        -~~-           -~~-    ####     -~~~~~~~~~~~~-                        #
###      -~~~-               -~-           -~-          -~~~~~~~~~~~~~~~- GO!     ##
#       -~-   :-~~-~~~~~~~++%@@#*+~-:-.-::::-+#%#*~~~~++++-:.          -~~~~~~~~-  ##
#    _ ##     -~~~~~~~~~~~-~*~++*+::+*~~++++**+~~-:.:.:--~+%@@@@%*+-..         -~-  ##
# _    #     -~-.....:--~~~~+*+-::--~-:.::..:~**+-:....---+*~~+%@#+~~~~+~-:..   -~-  #
#    _ #     -~:....-~:-~-.~*#~~~~~~-:..............::--..-*@@@#*%~.~*#*+++*#*  -~-  #
# _    #      :....---#%@@@*.--.:--:....:...  ........:-~~+*.~++~+~.--::::-~~+  -~-  #
#    _ #     -~--:-~~@%~.:*@%:~~~~~--:...::::::..........:-:%@#-~#@%:++~-:::~+  -~-  #
# _    #      #:::-~+@-:.-.~%~*~....::....:::::::::::::::--+@+::::~@--:::....-  -~-  #
#    _ #      ++---~:%@#~+#@%-#**#**+~-:....:::::::::::::::-#@%+~#@%::...:::-~--~-  ##
# _   ##-~-                 _____ ____  ____  ____  ___ _____                  -~- ##
##    #(###~============~- | ____/ ___||  _ \|  _ \ | ||_   _| [MAX SPEED: 163 MPH]~##
# ~~~#1990#~============~- |  _| \___ \| |_) | |_) || |  | |   [0-60: 4.7 SECONDS] ~~##
 # ~~#good#             .  | |___ ___) |  __/|  _ < | |  | |           #        -~-~~~##
 # ~~#year#thank~you    .  |_____|____/|_|   |_| \_\|_|  |_|   [MAX POWER: 364 BHP]~~~~#
 # ~~###### Shaun~&     .   _____ _   _ ____  ____   ___       [MAX TORQUE: 361 LB FT]~#
 # !!    ##   Andrew    #  |_   _| | | |  _ \| __ ) / _ \        ###########    -~- ####
 # ..     ##      -~~-  ##   | | | | | | |_) |  _ \| | | |      ++             -~- ##
 #     =++++++++    -~-  ##  | | | |_| |  _ <| |_) | |_| |     ++   -~~~~~-   -~~- #
 #    +%:SALE  ++*%: -~~- ## |_|  \___/|_| \_\____/ \___/     ++  -~~-   -~-  -~- ##
 ##   +% $08.71++ :%%: -~- ##        ____  _____             ++ -~~~- ### -~- -~-##
  ##  +%GALLONS++  *@@+ -~- ##      / ___|| ____|  -~~~-    ++ -~~-  ## ## -~-~- #
   #  +@  06.72@+  :@@%: -~-        \___ \|  _|   -~- -~~-    -~-   ##   #  -~- ##
   #  +@@@@#~@@@@@%  *%:  -~-  -~~~~-___) | |___-~~-    -~~~~~~-   ##    ##     #
   #  +@@@@@+@@@+ @= *%:   -~~~~-   |____/|_____|                ###      #######
   #  +@@@@@@#@@+ \+-*%              #############################
   # %@@@@@@@@####         ###########
   ############  ###########
c.075 2 8
c.084 2 10
c.088 2 12
c.073 5 7
c.098 5 9
c.085 5 11
c.082 5 13
p2 14
